{
  "name": "blok-tech_klas-tech2",
  "version": "1.0.0",
  "description": "finding foodie friends, with filtering",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Romy-Thu/Blok-Tech_klas-tech2.git"
  },
  "keywords": [
    "Food",
    "friends",
    "filtering",
    "subjects"
  ],
  "author": "Romy-thu Zwijnenburg Tran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Romy-Thu/Blok-Tech_klas-tech2/issues"
  },
  "homepage": "https://github.com/Romy-Thu/Blok-Tech_klas-tech2#readme",
  "dependencies": {
    "body-parser": "^1.19.2",
    "camelcase": "^6.3.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "express-handlebars": "^6.0.2",
    "handlebars": "^4.7.7",
    "mongodb": "^4.4.1",
    "multer": "^1.4.4"
  },
  "devDependencies": {
    "eslint": "^8.10.0",
    "nodemon": "^2.0.15"
  }
}
