*,
html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ********************************************************************************************* */
/* ********************************************************************************************* */
/* Algemeen */
/* ********************************************************************************************* */
/* ********************************************************************************************* */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&family=Ubuntu+Mono&display=swap');body {
  }

main {
    max-width: 80em;
    margin: auto;

    display: flex;
}

.gebruikers{
  width:300px;
  height:300px;
  object-fit:cover;
}

h1 {
  font-weight: 600;
  margin-bottom: 15px;
  font-family: 'Roboto', sans-serif;
}

h2{
  font-size: 0.9em;
}

h3 {
  font-size: 1.3em;
  margin-top: 0.5em;
  text-decoration: none;
  color: #F53D54;
  font-family: 'Roboto', sans-serif;
}

h4 {
  color: #b1b1b1;
  font-size: 1.1em;
  padding-left: 0.5em;
  font-family: 'Roboto', sans-serif;
}

/* ********************************************************************************************* */
/* ********************************************************************************************* */
/* Header */
/* ********************************************************************************************* */
/* ********************************************************************************************* */
header {
    max-width: 80em;
    margin: auto;
}

header > h1 {
  text-align: center;
  margin: 1em 0em 0em;
  font-size: 2em;
  color: #F53D54;
}

header nav {
    margin: 1em;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    margin: 1em;
    justify-content: space-between;
    align-items: center;
}

header nav li:first-of-type a {
    text-decoration: none;
}

header nav li {
    list-style-type: none;
}

header nav li a {
    display: block;
    text-align: center;
}

header nav img {
    width: 5em;
}

/* Line onder header */
header hr {
    border-top: 0.2em solid #F53D54;
    border-radius: 1em;
    width: 100%;
    margin: auto;
}

/* User/inloggen button recht boven pagina */
.user{
  width: 45px;
}

/* ********************************************************************************************* */
/* ********************************************************************************************* */
/* Matches */
/* ********************************************************************************************* */
/* ********************************************************************************************* */
#matches a{
    margin: 1em;
    padding: 1em;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

#matches section:first-of-type {
    margin: 2em;
    display: flex;
    flex-wrap: wrap;
}

/* ********************************************************************************************* */
/* ********************************************************************************************* */
/* Filter */
/* ********************************************************************************************* */
/* ********************************************************************************************* */
aside,
section {
  border-right: 1px solid rgba(51, 51, 51, 0.3);
  padding-right: 30px;
}

.filter {
  font-size: 1.5em;
  font-weight: 600;
  margin-bottom: 15px;
  color: #F53D54;
}

.box1 {
  min-width: 120px;
  margin: 10px 0;
  clear: none;
  color: #b1b1b1;
  display: flex;
}

/* slider */
#myRange{
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
}

/* Button */
button {
  margin-top: 2em;
  background-color: #F53D54;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  outline: none;
  padding: 10px 16px;
}

/* ********************************************************************************************* */
/* ********************************************************************************************* */
/* Error */
/* ********************************************************************************************* */
/* ********************************************************************************************* */

.errorh2{
  color: #F53D54;
  text-decoration: none;
  font-size: 1em;
}

/* ********************************************************************************************* */
/* ********************************************************************************************* */
/* Scroll */
/* ********************************************************************************************* */
/* ********************************************************************************************* */

.scrolling-wrapper {
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
}
.cards{
  display: inline-block;
}
