*,
html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ********************************************************************************************* */
/* ********************************************************************************************* */
/* Algemeen */
/* ********************************************************************************************* */
/* ********************************************************************************************* */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&family=Ubuntu+Mono&display=swap');body {
    padding: 40px 0 0 0;
    font-family: 'Roboto', sans-serif;
    background: #efefef;
    color: rgb(177, 177, 177);
    padding: 20px 20px;
  }

main {
    max-width: 80em;
    margin: auto;

    display: flex;

}

/* ********************************************************************************************* */
/* ********************************************************************************************* */
/* Header */
/* ********************************************************************************************* */
/* ********************************************************************************************* */
header {
    max-width: 60em;
    margin: auto;
}

header h1 {
    text-align: center;
    margin: 1em 0em 0em;
}

header nav {
    margin: 1em;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    margin: 1em;
    justify-content: space-between;
    align-items: center;
}

header nav li:first-of-type a {
    text-decoration: none;
}

header nav li {
    list-style-type: none;
}

header nav li a {
    display: block;
    text-align: center;
}

header nav img {
    width: 5em;
}

header hr {
    border-top: 0.2em solid #F53D54;
    border-radius: 1em;
    width: 100%;
    margin: auto;
}


/* ********************************************************************************************* */
/* ********************************************************************************************* */
/* Matches */
/* ********************************************************************************************* */
/* ********************************************************************************************* */
#matches a{
    margin: 1em;
    padding: 1em;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
img {
    max-width: 250px;
}

#matches section:first-of-type {
    margin: 2em;
    display: flex;
    flex-wrap: wrap;
}

/*filter*/
aside,
section {
  border-right: 1px solid rgba(51, 51, 51, 0.3);
  padding-right: 30px;
}

#topBar {
  height: 55px;
  border-bottom: 1px solid rgba(51, 51, 51, 0.3);
}

#topBar input {
  width:430px;
  float:left;
  clear: none;
}

#topBar select {
  max-width: 200px;
  float: right;
}

#topBar .player-search {
  background: #fff url("//d1g3fc5n8s9pjg.cloudfront.net/img/icons/util/search.svg") no-repeat;
  background-size: 14px 14px;
  background-position: 10px center;
  padding-left: 35px;
  width: 500px;
}

.sortBy {
  float: right;
  width: 275px;
}

.sortBy h4 {
  float: left;
  margin-top: 7px;
}

.value {
  display: none !important;
}

.bigHead {
  font-size: 1.8em;
  color: rgb(101, 101, 101);
  margin-top:0;
  padding-top: 15px;
}

h1 {
  font-size: 1em;
  font-weight: 600;
  margin-bottom: 15px;
}

.filter {
  font-size: 1.5em;
  font-weight: 600;
  margin-bottom: 15px;
  color: #F53D54;
}

h3 {
  font-size: 1.3em;
  margin-top: 0.5em;
}

h4 {
  color: #b1b1b1;
  font-size: 1.1em;
}

.results {
  color: #F53D54;
  font-weight: 600;
  font-size: 1.8em;
}

#sports h4,
#type h4 {
  font-size: 1.1em;
  display: inline-block;
  margin: 5px 10px;
  clear: none;
}

#sports .check-box,
#type .check-box {
  float: left;
}

.box1 {
  min-width: 120px;
  margin: 10px 0;
  clear: none;
  color: #b1b1b1;
}

#sports .box1 {
  float: left;
  margin: 4px 0;
}

.box2 {
  float: left;
  text-align: center;
  margin-right: 17px;
}

.clearMarg {
  margin: 15px 0;
}

.prices {
  margin: 0 auto;
}

.prices img {
  width: 25px;
  margin-right: 5px;
}

.minVal,
.maxVal {
  margin-top: 20px;
  background: url("//d1g3fc5n8s9pjg.cloudfront.net/img/icons/user/ticket-gold.svg") no-repeat;
  background-size: 25px;
  padding: 5px 0 5px 25px;
}

.minVal img,
.maxVal img {
  width: 35px;
}

.minVal h3,
.maxVal h3 {
  float: right;
  clear: none;
  padding-left: 2px;
}

.minVal {
  float: left;
  clear: none;
}

.maxVal {
  float: right;
  clear: none;
}

.bump {
  margin-left: 25px;
  position: relative
}

.specBump {
  margin-left: 5px;
}

.ui-widget-header {
  background: #f4c015;
}

.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
  background: #656565;
}

.ui-widget-content {
  background: #ddd;
}

.ui-slider-handle:focus {
  outline: none;
}

.ui-slider-horizontal .ui-slider-handle {
  top: -.5em;
  margin-left: -.6em;
  height: 1.8em;
  width: 1.3em
}
/*CHECK BOXES*/
/* Checkmark style starts */

@-moz-keyframes dothabottomcheck {
  0% {
    height: 0;
  }
  100% {
    height: 15px;
  }
}

@-webkit-keyframes dothabottomcheck {
  0% {
    height: 0;
  }
  100% {
    height: 15px;
  }
}

@keyframes dothabottomcheck {
  0% {
    height: 0;
  }
  100% {
    height: 15px;
  }
}

@keyframes dothatopcheck {
  0% {
    height: 0;
  }
  50% {
    height: 0;
  }
  100% {
    height: 30px;
  }
}

@-webkit-keyframes dothatopcheck {
  0% {
    height: 0;
  }
  50% {
    height: 0;
  }
  100% {
    height: 30px;
  }
}

@-moz-keyframes dothatopcheck {
  0% {
    height: 0;
  }
  50% {
    height: 0;
  }
  100% {
    height: 30px;
  }
}

input[type=checkbox] {
  display: none;
}

.check-box {
  height: 30px;
  width: 30px;
  background-color: transparent;
  border: 2px solid #838383;
  border-radius: 5px;
  position: relative;
  display: inline-block;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-transition: border-color ease 0.2s;
  -o-transition: border-color ease 0.2s;
  -webkit-transition: border-color ease 0.2s;
  transition: border-color ease 0.2s;
  cursor: pointer;
}

.check-box::before,
.check-box::after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: absolute;
  height: 0;
  width: 5px;
  background-color: #F53D54;
  display: inline-block;
  -moz-transform-origin: left top;
  -ms-transform-origin: left top;
  -o-transform-origin: left top;
  -webkit-transform-origin: left top;
  transform-origin: left top;
  border-radius: 2px;
  -webkit-transition: opacity ease .5;
  -moz-transition: opacity ease .5;
  transition: opacity ease .5;
}

.check-box::before {
  top: 20px;
  left: 15px;
  box-shadow: 0 0 0 3px #efefef;
  -moz-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
  transform: rotate(-135deg);
}

.check-box::after {
  top: 10px;
  left: 4px;
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

input[type=checkbox]:checked + .check-box,
.check-box.checked {
  border-color: #F53D54;
}

input[type=checkbox]:checked + .check-box::after,
.check-box.checked::after {
  height: 10px;
  -moz-animation: dothabottomcheck 0.2s ease 0s forwards;
  -o-animation: dothabottomcheck 0.2s ease 0s forwards;
  -webkit-animation: dothabottomcheck 0.2s ease 0s forwards;
  animation: dothabottomcheck 0.2s ease 0s forwards;
}

input[type=checkbox]:checked + .check-box::before,
.check-box.checked::before {
  height: 60px;
  -moz-animation: dothatopcheck 0.4s ease 0s forwards;
  -o-animation: dothatopcheck 0.4s ease 0s forwards;
  -webkit-animation: dothatopcheck 0.4s ease 0s forwards;
  animation: dothatopcheck 0.4s ease 0s forwards;
}

.grey {
  color: rgb(51, 51, 51) !important;
}
.fixed {
  position: fixed;
  top: 0;
  height: 55px;
  z-index: 1;
  width:100%;
}

/* slider */
#myRange{
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
}

/* Button */
button {
  margin-top: 2em;
  background-color: #F53D54;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

/* ********************************************************************************************* */
/* ********************************************************************************************* */
/* matches.hbs */
/* ********************************************************************************************* */
/* ********************************************************************************************* */

/* Section 1 *********************************************************************************** */
#matches section:first-of-type {
  margin: 2em;
}

.errorh2{
  color: #F53D54;
  text-decoration: underline;
  font-size: 1em;
}

#matches section:first-of-type form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}


.scrolling-wrapper {
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
}
.cards{
  display: inline-block;
}
