*,
html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ********************************************************************************************* */
/* ********************************************************************************************* */
/* Algemeen */
/* ********************************************************************************************* */
/* ********************************************************************************************* */
:root {
    --PawFinderGroen: #9ACD32;
    --PawFinderPink: #ed028f;
    --PawFinderAchtergron: #f8ffeb;
    --BasisZwart: #000000;
    --BasisWit: #ffffff;
}

body {
    background-color: var(--BasisWit);
}

main {
    max-width: 50em;
    margin: auto;
}

button {
    background-color: var(--PawFinderGroen);
    border: none;
    color: var(--BasisZwart);
    cursor: pointer;
}

/* ********************************************************************************************* */
/* ********************************************************************************************* */
/* header.hbs */
/* ********************************************************************************************* */
/* ********************************************************************************************* */
header {
    max-width: 60em;
    margin: auto;
}

header h1 {
    text-align: center;
    margin: 1em 0em 0em;
}

header nav {
    margin: 1em;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    margin: 1em;
    justify-content: space-between;
    align-items: center;
}

header nav li:first-of-type a {
    text-decoration: none;
}

header nav li {
    list-style-type: none;
}

header nav li a {
    display: block;
    text-align: center;
}

header nav img {
    width: 5em;
}

header hr {
    border-top: 0.2em solid var(--PawFinderGroen);
    border-radius: 1em;
    width: 100%;
    margin: auto;
}

/* ********************************************************************************************* */
/* ********************************************************************************************* */
/* matches.hbs */
/* ********************************************************************************************* */
/* ********************************************************************************************* */

/* Section 1 *********************************************************************************** */
#matches section:first-of-type {
    margin: 2em;
}

#matches section:first-of-type h3 {
    text-align: center;
    margin: 0.5em;
    padding: 0.5em;
}

.errorh3{
    color: var(--PawFinderPink);
    text-decoration: underline;
    font-size: 1.6em;
}

#matches section:first-of-type form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#matches section:first-of-type fieldset {
    border: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

#matches section:first-of-type button {
    padding: 1em 1.5em;
    font-size: 1em;
    margin: 1em 100%;
}

#matches section:first-of-type input {
    margin: 0.2em 0.5em 0em 0em;
}

#matches section:first-of-type label {
    padding: 0em 2em 0em 0em;
}

#matches section:first-of-type label:last-child {
    padding: 0em;
}

/* Section 2 *********************************************************************************** */
#matches section:nth-of-type(2) {
    display: flex;
    flex-wrap: wrap;
    margin: 1em;
    justify-content: flex-start;
}



/* scrool */
.scrolling-wrapper {
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
  
    a{
      display: inline-block;}
      
  }